{
    "files.associations": {
        "*.cu": "cuda-cpp",
        "*.cuh": "cuda-cpp"
    },
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.rulers": [ 100 ],
    "C_Cpp.intelliSenseEngine": "disabled",
    "C_Cpp.enhancedColorization": "enabled",
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "C_Cpp.autocomplete": "default",
    "C_Cpp.default.compilerPath": "${env:CONDA_PREFIX}/envs/fvdb/bin/x86_64-conda-linux-gnu-c++",
    "terminal.integrated.defaultLocation": "editor",
    "cmake.environment": {
        "PATH": "${env:CONDA_PREFIX}/envs/fvdb/bin:${env:PATH}"
    },
    "cmake.configureOnOpen": false,
    "C_Cpp.formatting": "clangFormat",
    "C_Cpp.clang_format_path": "${env:CONDA_PREFIX}/envs/fvdb/bin/clang-format-18",
    "C_Cpp.autoAddFileAssociations": false,

    "[cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "[cuda-cpp]": {
        "editor.defaultFormatter": "llvm-vs-code-extensions.vscode-clangd",
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.unittestArgs": [
        "-v", "-s", "."
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true,
    "black-formatter.args": [
        "--target-version=py311",
        "--line-length=120"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPrivateImportUsage": "none",
    },
    "isort.args": [
        "--profile", "black"
    ],
    "json.format.keepLines": true,

    "clangd.path": "${env:CONDA_PREFIX}/envs/fvdb/bin/clangd",
}
